# cemilac-project

backend/cemilac-iso/: .factorypath  .gitignore  Dockerfile  HELP.md  README.md  callstubcli  pom.xml  srvstub
backend/cemilac-iso/src/main/java/com/iso/: ISOApplication.java
backend/cemilac-iso/src/main/java/com/iso/config/: AppStartup.java  HostValidationFilter.java  NoAllowHeaderResponseWrapper.java  SecurityConfig.java  TraceFilter.java
backend/cemilac-iso/src/main/java/com/iso/constants/: Constants.java  DownloadFileStatus.java  UploadFileStatus.java
backend/cemilac-iso/src/main/java/com/iso/controller/: BaseController.java  CustomErrorController.java  DashboardController.java  HomeController.java  ProjectRegistrationController.java
backend/cemilac-iso/src/main/java/com/iso/dto/: ErrorDTO.java
backend/cemilac-iso/src/main/java/com/iso/exception/: ProjectRegistrationService.java
backend/cemilac-iso/src/main/java/com/iso/request/dto/: ProjectRegistration.java
backend/cemilac-iso/src/main/java/com/iso/response/: ApiResponse.java  CertificateNameDTO.java  CityFileDTO.java  DashboardDataDTO.java  DocHistoryDTO.java  DownloadRegistFormDataDTO.java  HeaderDataDTO.java  InfectedFileListDTO.java  ObservationDownloadPendingDTO.java  ObservationForUploadPageDTO.java  RejectedProjectDTO.java  StatusFileDTO.java  observationFileDTO.java  stateFileDTO.java
backend/cemilac-iso/src/main/java/com/iso/util/: CommonFunction.java  FileValidator.java  MasterData.java  ResponseBuilder.java  Utility.java
backend/cemilac-iso/src/main/resources/: application.properties
backend/cemilac-iso/src/main/resources/static/css/: bootstrap.css  step-form.css  style.css
backend/cemilac-iso/src/main/resources/static/js/: form.js  jquery.js  script.js
backend/cemilac-iso/src/main/resources/static/login/: style.css
backend/cemilac-iso/src/main/webapp/WEB-INF/views/: IterationHistory.jsp  ObservatioPage.jsp  certificate.jsp  downloadRegistrationForm.jsp  error.jsp  footer.jsp  footer2.jsp  footer3.jsp  header.jsp  login.jsp  logoutsuccess.jsp  pop.jsp  project-details.jsp  project-registration.jsp  rejected-projects.jsp  sidemenu.jsp  upload.jsp
frontend/cemilac-react/: package-lock.json  package.json
frontend/cemilac-react/public/assets/: c-cat.docx  doa_apply.docx  scc.docx
frontend/cemilac-react/src/: App.css
frontend/cemilac-react/src/components/: BroadcastsSidebar.tsx  Header.tsx  MainLayout.tsx
frontend/cemilac-react/src/contexts/: AuthContext.tsx
frontend/cemilac-react/src/pages/: HelpDocument.tsx  Login.tsx  RaisedRequests.tsx
public/assets/: CEMILAC_Broadcasts.csv  doa_modify.docx  srm.docx
src/: App.css  App.tsx
src/components/: Footer.tsx  NavigationSidebar.tsx  ProtectedRoute.tsx
src/pages/: Certificate.tsx  Communication.tsx  DOAS.tsx  Dashboard.tsx  Login.tsx  NewRegistration.tsx  ProjectView.tsx  QADashboard.tsx  RegistrationStatus.tsx  ServiceCertificate.tsx
src/types/: index.ts
